# OnlineRetailer_Partial-1

./: OnlineRetailer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerApi/: CustomerApi.csproj  Program.cs  Startup.cs
CustomerApi/Controllers/: CustomerController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/HiddenModel/: HiddenCustomer.cs
CustomerApi/Infrastructure/: IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
CustomerApi/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Startup.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: DbInitializer.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/Infrastructure/: IMessageListener.cs  IMessagePublisher.cs  MessageListener.cs  MessagePublisher.cs
OrderApi/Models/: HiddenOrder.cs  HiddenOrderLine.cs  HiddenProduct.cs
ProductApi/: ProductApi.csproj
SharedModels/: SharedCustomer.cs  SharedOrder.cs  SharedOrderLine.cs  SharedProduct.cs
